<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <title>test_home ///</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"
            integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9"
            crossorigin="anonymous"></script>

    <style type="text/css">

        .container{
            max-width:1170px;
            padding-left: 0px;
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }


        .navbar{
            margin-bottom: 20px;
            padding-right: 0;
            background-color: white;
        }
        .navbar-fixed-bottom{
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
        }



        .navbar-brand{
            width:68px;
            height:86px;
            margin-right:0px;
        }

        .title-logo {
            font-weight: 600;
            font-size: 25px;
            color: #505153;
            position: relative;
            top: 7px;
            left: 16px;
            font-family:"Basic", sans-serif;
        }

        .inline-block{
            display:inline-block;
        }

        .text-center{
            text-align: center;
        }

        .right{
            margin-top: 20px;
            float: right;
            margin-right: -15px;
            display:block;
            text-align: right;
        }


        .DR {
            text-align: left;
            margin-top: 40px;
            font-style: normal;
            font-family:"Big Caslon";
            font-size: 40px;
            color: gray;
        }


        .LC {
            font-size: 21px;
            font-weight: 100;
            color: #828282;
            font-family: "Basic", sans-serif;
        }

        .GTA{
            color: #324E7B;
            text-align: center;
            font-size: 16pt;
            font-family: "Big Caslon";
        }



        .nav-link{
            border: 1px solid white;
            font-weight: 100;
            cursor: pointer;
            color: #606060;
            padding: 10px 15px;
            margin: 2px;
            display: inline-block;
            font-family:"Basic", sans-serif;
            font-size: 18px;

        }


        .nav-link.active{
            border: 1px solid #324E7B
        }


        .left{
            text-align:left;
        }



        a:hover{
            background-color:#324E7B;
            color: white;

        }

        .downLeft{
            padding-right:0px;
        }


        @media screen and (max-width: 1200px){
            .nav-link {
                padding: 10px 2px;
            })
        }

        @media screen and (max-width: 600px) {
            .left {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 600px) {
            .right {
                text-align: left;
            }
        }

        @media screen and (min-width: 600px) {
            .col-xs-12{
                width: 50%;
                float:left;
            }
        }


        .home_download-badge{
            width: 35%;
            height: 100%;
        }

        .homeBadges{
            text-align: center;
        }

        .wide-foot {
            width: 400%;
            height: 100px;
            position: fixed;
            bottom: 0;
            left:0;
            background-size: auto 100%;
            padding: 0px;
            float: left;
        }


        @media screen and (max-width: 770px){
            .wide-foot{
                height: 40px;
            }
        }


    </style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-fixed-bottom ">
    <div class="container">
            <div class="col-xs-12 col-lg-5 left">
                <img class="navbar-brand" alt="logo" src="/images/logo.svg">
                <div class="inline-block title-logo">CattleSort</div>
            </div>
            <div class="col-xs-12 col-lg-7 right">
                    <a class="nav-link active" href="#">Get the App</a>
                    <a class="nav-link" href="#">Contact Us</a>
                    <a class="nav-link" href="/learn">Learn</a>
                    <a class="nav-link" href="/login">Login</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="container">
    <div class="row">
        <div class="col-md-6 downLeft text-center">
            <img src="/images/phone.png" class="phone-icon-position" width="240" height="480" alt="homePhone">
        </div>
        <div class="col-md-5 downRight DR">
            CattleSort is the greatest app for ranchers on the planet.
            <br/>
            <br/>
            <div class="LC">You're going to love it. Believe you me. blah blah blah</div>
            <br/>
            <div class="GTA">Get the App</div>
            <br/>
            <div class="home_get-the-app-container">
                <span class="home_get-the-app"></span>
            </div>

            <div class="home_app-store-badges-container homeBadges">
                <img class="home_download-badge home_google-play-badge googlePlayBTN"
                     src="/images/GooglePlayBTN.svg" align="center">
                    <img class="home_download-badge home_app-store-badge"
                         src="/images/AppStoreBTN.svg" align="center">

            </div>
        </div>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    <img class="wide-foot" src="/images/footer_CS.png">
</body>
</html>


