<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <title>learn</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"
            integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9"
            crossorigin="anonymous"></script>

    <style type="text/css">


        .container{
            max-width:1170px;
            padding-left: 0px;
            position: relative;
        }


        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }


        .page_container {
            margin-top: 7rem;
            position: relative;
        }


        .content-container{
            margin-left:px;
        }


        .navbar{
            margin-bottom: 20px;
            padding-right: 0;
            background-color: white;
        }


        .navbar-fixed-bottom{
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            padding-bottom: 30px;
        }


        .navbar-brand{
            width:68px;
            height:86px;
            margin-right:0px;
        }


        .title-logo {
            font-weight: 600;
            font-size: 25px;
            color: #505153;
            position: relative;
            top: 7px;
            left: 16px;
            font-family:"Basic", sans-serif;
        }


        .inline-block{
            display:inline-block;
        }


        .right{
            margin-top: 20px;
            float: right;
            margin-right: -15px;
            display:block;
            text-align: right;
        }


        .nav-link{
            border: 1px solid white;
            font-weight: 100;
            cursor: pointer;
            color: #606060;
            padding: 10px 15px;
            margin: 2px;
            display: inline-block;
            font-family:"Basic", sans-serif;
            font-size: 18px;
        }

        .nav-link.active{
            border: 1px solid #324E7B
        }


        .left{
            text-align:left;
        }


        .learn-div-margin{
        }


        .learn-div{
            postion: relative;
            max-width:1170px;
        }


        .learn-title{
            color: #606060;
            font-family: "Big Caslon";
        }


        .learn-how{
            color: #606060;
            font-family: "Basic", sans-serif;
            font-size: 20px;
            font-weight: 100;
            margin-bottom:0px;
        }


        .nav-buttons{
            position: relative;
            padding-top: 0px;
        }

        .c-p-buttons{
            font-size: 12pt;
            text-align: center;
            background-color: #fbfbfb;
            display: inline-block;
            position: relative;
            cursor: pointer;
            z-index: 5;
            min-width: 150px;
            color: #337ab7;
            margin-left: 20px;
            margin-bottom: 5px;
        }


        .buttons-background{
            background-color: #fbfbfb;
            padding-left: 0px;
            line-height: 40px;
        }


        .c-button{
            margin-right: 50px;
            color: #337ab7;
        }

        .c-button:hover{
            text-decoration: underline;
        }


        .p-button{
            color: #337ab7;
        }


        .p-button:hover{
            text-decoration: underline;
        }


        #c-p-marker {
            height: 6px;
            background: #324E7B;!important;
            position: absolute;
            bottom: 0;
            width: 150px;
            z-index: 6;
            -webkit-transition: all 0.35s;
            -moz-transition: all 0.35s;
            -ms-transition: all 0.35s;
            transition: all 0.35s;
        }

        c-p-marker:hover{
            transition-property: all;
        }

        .c-button-active ~ #c-p-marker{
            transform: translate(0px, 0);
        }


        .hr-element{
            margin-top: 50px;
        }

        .col-xs-12{
            padding-left: 0px;
        }


        @media screen and (max-width: 1200px){
            .nav-link {
                padding: 10px 2px;
            }
        }

        @media screen and (max-width: 600px) {
            .left {
                font-size: 30px;
            }
        }


        @media screen and (min-width: 770px) {
            .col-xs-12{
                width: 50%;
            }
        }


        @media screen and (max-width: 770px) {
            .right{
                text-align: left;
            }
        }

            @media screen and (max-width: 770px){
                .page_container{
                    margin-top: 10rem;
                }
            }
        @media screen and (max-width: 770px){
            .page_container{
                margin-top: 10rem;
            }
        }

        @media screen and (min-width:1200px) {
            .learn-title {
                margin-top: 0px;
            }
        }


        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .videos{
            padding-top: 40px;
        }


        .video-descriptions{
            font-size: 20px;
            font-weight: 100;
            font-family: Sans-Serif;
            color: #606060;
        }



        .wide-foot {
            width: 100%;
            height: 30px;
            position: fixed;
            left:0;
            bottom: 0;
            padding: 0px;
        }


        .videos iframe{
            width: 100%;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-fixed-bottom content-container">
    <div class="container">
        <div class="col-xs-12 col-lg-5 left">
            <img class="navbar-brand" alt="logo" src="/images/logo.svg">
            <div class="inline-block title-logo">CattleSort</div>
        </div>
        <div class="col-xs-12 col-lg-7 right">
            <a class="nav-link" href="#">Get the App</a>
            <a class="nav-link" href="#">Contact Us</a>
            <a class="nav-link active" href="/learn">Learn</a>
            <a class="nav-link" href="/login">Login</a>
        </div>
    </div>
</nav>
<div class="container page_container content-container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 learn-div">
                <h1 class="learn-title learn-div-margin">Learn</h1>
                <br>
                <h2 class="learn-how learn-div-margin">Learn how to use CattleSort by watching our YouTube tutorials.</h2>
                <br>
                     <nav class="navbar navbar-default buttons-background nav-buttons">
                     <nav id="c-p-buttons" class="c-p-buttons">
                        <a class="c-button c-button-active" href="">CATTLE SORT</a>
                        <a class="p-button" href="">PREG CHECK</a>
                     </nav>
                         <div id="c-p-marker"></div>
                     </nav>
            <hr class="hr-element">
        </div>
    </div>

    <div class="row video-container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 videos">
            <iframe width="350px" height="250px" src="https://www.youtube.com/embed/BSDxUVZJwTg?rel=0&amp;amp;showinfo=0"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="">
            </iframe>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 videos video-descriptions">Learn how to use the Pair-Up Feature so you match up mother and baby pairs,
            and monitor your herd.
        </div>
    </div>

    <div class="row video-container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 videos">
            <iframe width="350px" height="250px" src="https://www.youtube.com/embed/cmc8q2dcIMs"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="">
            </iframe>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 videos video-descriptions">Learn how to use the Pair-Up Feature so you match up mother and baby pairs,
            and monitor your herd.
        </div>
    </div>

<div class="row video-container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 videos">
        <iframe width="350px" height="250px" src="https://www.youtube.com/embed/BSDxUVZJwTg?rel=0&amp;amp;showinfo=0"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="">
        </iframe>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 videos video-descriptions">Learn how to use the Pair-Up Feature so you match up mother and baby pairs,
        and monitor your herd.
    </div>
</div>

<div class="row video-container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 videos">
        <iframe width="350px" height="250px" src="https://www.youtube.com/embed/cmc8q2dcIMs"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="">
        </iframe>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 videos video-descriptions">Learn how to use the Pair-Up Feature so you match up mother and baby pairs,
        and monitor your herd.
    </div>
</div>

</div>





<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img class="wide-foot" src="/images/footer_CS.png">
</body>
</html>


