<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test_login</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"
            integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9"
            crossorigin="anonymous"></script>

    <style type="text/css">


        .container{
            max-width:1170px;
            padding-left: 0px;
            padding-right: 0px;
        }


        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }


        .navbar{
            margin-bottom: 20px;
            padding-right: 0;
            background-color: white;
        }


        .navbar-fixed-bottom{
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
        }


        .navbar-brand{
            width:68px;
            height:86px;
            margin-right:0px;
        }


        .title-logo {
            font-weight: 600;
            font-size: 25px;
            color: #505153;
            position: relative;
            top: 7px;
            left: 16px;
            font-family:"Basic", sans-serif;
        }


        .inline-block{
            display:inline-block;
        }


        .right{
            margin-top: 20px;
            float: right;
            margin-right: -15px;
            display:block;
            text-align: right;
        }


        .nav-link{
            border: 1px solid white;
            font-weight: 100;
            cursor: pointer;
            color: #606060;
            padding: 10px 15px;
            margin: 2px;
            display: inline-block;
            font-family:"Basic", sans-serif;
            font-size: 18px;
        }


        .nav-link.active{
            border: 1px solid #324E7B
        }


        .left{
            text-align:left;
        }


        a:hover{
            background-color:#324E7B;
            color: white;
        }


        .center-logo-text{
            position: relative;
            text-align: center
        }

        .center-logo{
            position: relative;
            width: 150px;
            height: 148px;
            color: #333333;
        }

        .center-text-A{
            font-family: "Basic", sans-serif;
            font-size: 24px;
            padding-top: 20px;
        }


        .center-text-B{
            font-size: 20px;
            line-height: 25px;
            color: #454545;
            font-family: "Big Caslon";
            letter-spacing: 0px;
            max-width: 200px;
            display: inline-block;
        }

        .sign-in{
            position: relative;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }


        .form-input{
            display: inline-block;
            width: 100%;
            padding: 10px;
            font-size: 20px;
            line-height: 1;
            font-weight: 100;
            color: #495057;
            background-color: #fff;
            background-image: none;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            margin-bottom: 8px;
            margin-top: 4px;
            position: relative;
            max-width:360px;
            font-family: "Basic", sans-serif;

        }


        @media screen and (max-width: 1200px){
            .nav-link {
                padding: 10px 2px;
            })
        }


        @media screen and (max-width: 600px) {
            .left {
                font-size: 30px;
            }
        }


        @media screen and (max-width: 600px) {
            .right {
                text-align: left;
            }
        }


        @media screen and (min-width: 600px) {
            .col-xs-12 {
                width: 50%;
                float: left;
            }
        }


        .login-button {
            width: 100%;
            border: none;
            padding: 10px 15px;
            background: #324E7B;
            color: white;
            font-size: 20px;
            max-width:360px;
        }


        .forgot-password {
            background: white;
            color: black;
            opacity: .5;
            text-align: center;
            width: 100%;
            max-width: 360px;
            padding: 10px 15px;
            display: inline-block;

            font-size: 17px;
            line-height: 2;
            font-weight: 100;
            font-style: underline;
            position: relative;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            text-decoration: underline;
        }


        .margin-top-sm {
            margin-top: 15px;
        }


        .opacity-80{
            opacity:.8;
        }

    </style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-fixed-bottom ">
    <div class="container cow-image">
        <div class="col-xs-12 col-md-6 col-lg-5 left">
            <img class="navbar-brand" alt="logo" src="/images/logo.svg">
            <div class="inline-block title-logo">CattleSort</div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-7 right">
            <a class="nav-link" href="/index">Get the App</a>
            <a class="nav-link" href="#">Contact Us</a>
            <a class="nav-link" href="/learn">Learn</a>
            <a class="nav-link active" href="/login">Login</a>
        </div>
    </div>
    </div>
    </div>
</nav>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 "></div>
            <div class="col-xs-12  col-sm-12 center-logo-text">
                <img class="center-logo" alt="center_logo" src="/images/logo.svg">
                <h2 class="center-text-A">WELCOME BACK TO
                    <br>
                    CATTLESORT</h2>
                <h3 class="center-text-B">Log in to your
                    <br>
                    Account to Sort &
                    <br>
                    Save Lists</h3>
            </div>
            <div class="col-xs-12  col-sm-3 col-md-4"></div>
            <div class="col-xs-12  col-sm-6 col-md-4 sign-in">
                <input name="username" type="text" placeholder="Email" class="form-input opacity-80">
                <br>
                <input name="password" type="text" placeholder="Password" class="form-input opacity-80">
                <br>
                <input name="login" type="submit" value="Log in" class="opacity-80 login-button">
                <br>
                <a class="forgot-password margin-top-sm" href="/forgot_pass">Forgot Password</a>
            </div>
            <div class="col-xs-12  col-sm-3 col-md-4"></div>
        </div>
    </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>
</html>
